# game-new1

./: pom.xml
game-client/: pom.xml
game-client/src/main/java/com/task/: Client.java
game-client/src/main/java/com/task/service/: ClientService.java  ReceiveService.java  UserService.java
game-client/src/main/java/com/task/util/: Receive.java
game-client/src/main/proto/: card.proto  equip.proto  role.proto  user.proto
game-server/: pom.xml
game-server/src/main/java/com/task/: Application.java
game-server/src/main/java/com/task/config/: SessionConfig.java  WebSocketConfig.java
game-server/src/main/java/com/task/controller/: CardController.java  RedisController.java  SignInController.java  UserController.java
game-server/src/main/java/com/task/dao/: CardDao.java  SignInDao.java  UserDao.java  WebSocketDao.java
game-server/src/main/java/com/task/dao/hibernate/: CardRepository.java  EquipRepository.java  RoleRepository.java  SignRepository.java  UserRepository.java
game-server/src/main/java/com/task/ehcache/: CustomerCacheEventListener.java  CustomerCacheEventListenerFactory.java  CustomerCacheManagerEventListener.java  CustomerCacheManagerEventListenerFactory.java
game-server/src/main/java/com/task/entity1/: Equip.java  Player.java  Role.java  Sign.java  User.java
game-server/src/main/java/com/task/gzip/: Gzip.java
game-server/src/main/java/com/task/service/: CardService.java  EmailService.java  RedisService.java  RoleService.java  SignService.java  UserService.java
game-server/src/main/java/com/task/util/: MapUtil.java
game-server/src/main/proto/: player.proto
game-server/src/main/resources/: application.yml  ehcache.xml
game-server/src/test/java/task2/: Task2ApplicationTests.java
